rackspace_512:
    provider: rackspace
    size: 512MB Standard Instance
    image: Ubuntu 12.04 LTS (Precise Pangolin)
rackspace_512_cent6:
    provider: rackspace
    size: 512MB Standard Instance
    image: CentOS 6.5
rackspace_512_cent5:
    provider: rackspace
    size: 512MB Standard Instance
    image: CentOS 5.9
rackspace_512_cent64:
    provider: rackspace
    size: 512MB Standard Instance
    image: CentOS 6.4
rackspace_512_cent510:
    provider: rackspace
    size: 512MB Standard Instance
    image: CentOS 5.10
