rackspace:
    minion:
        master: {{ grains['ip_interfaces']['eth0'][0] }}
    identity_url: 'https://identity.api.rackspacecloud.com/v2.0/tokens'
    compute_name: cloudServersOpenStack
    protocol: 1pv4

    compute_region: IAD

    user: username
    apikey: api-key
    tenant: tenant-id

    provider: openstack
